# finantial-transactions-akka

./: .gitignore  .travis.yml  Creation.md  Dockerfile  README.md  Readme.md  Roadmap.md  TechStack.md  build.sbt  buildAll.sh  entrypoint.sh  pom.xml
.bsp/: sbt.json
.circleci/: config.yml
Results/: pr-ce-digraph.txt  pr-complete-event-parallel-result.csv  pr-complete-event-result.csv  pr-wait-for-event-parallel-result.csv  pr-wait-for-event-result.csv
Results/peixinhos-da-horta-parallel-scala/: pr-ph-complete-event-parallel-result.csv  pr-ph-wait-for-event-parallel-result.csv
Results/peixinhos-da-horta-scala/: pr-ph-complete-event-result.csv  pr-ph-complete-event-wait-digraph.txt  pr-ph-complete-event-wait-result.csv  pr-ph-no-execution-digraph.txt  pr-ph-wait-for-event-received-digraph.txt  pr-ph-wait-for-event-received-result.csv  pr-ph-wait-for-event-received-wait-result.csv
bacalhao-a-bras-java/: Readme.md  pom.xml
bacalhao-a-bras-java/src/main/java/org/jesperancinha/portuguese/recipes/bras/: JBakerHelper.java  Main.java  Recipe.java  TaskSimulator.java
bacalhao-a-bras-java/src/main/java/org/jesperancinha/portuguese/recipes/bras/model/: CodFish.java
bacalhao-a-bras-java/src/main/scala/org/jesperancinha/portuguese/recipes/bras/: IngredientBuilder.scala
bacalhao-a-bras-java/src/test/java/org/jesperancinha/portuguese/recipes/bras/: MainTest.java
cataplana-de-ameijoas-clojure/: CHANGELOG.md  Readme.md  deps.edn  pom.xml  project.clj
cataplana-de-ameijoas-clojure/doc/: intro.md
cataplana-de-ameijoas-clojure/src/cataplana_de_ameijoas_clojure/: core.clj
cataplana-de-ameijoas-clojure/src/main/clojure/: core.clj
cataplana-de-ameijoas-clojure/src/main/clojure/org/jesperancinha/recipes/: core.clj
cataplana-de-ameijoas-clojure/src/main/java/org/jesperancinha/portuguese/recipes/bras/: JBakerHelper.java
cataplana-de-ameijoas-clojure/src/main/scala/org/jesperancinha/portuguese/recipes/bras/: IngredientBuilder.scala
cataplana-de-ameijoas-clojure/src/test/clojure/org/jesperancinha/recipes/: core_test.clj
cataplana-de-ameijoas-clojure/test/cataplana_de_ameijoas_clojure/: core_test.clj
docker-travis/: Dockerfile
filhos-de-natal-kotlin/: Readme.md  pom.xml
filhos-de-natal-kotlin/src/main/kotlin/: JBakerHelper.kt  Main.kt
peixinhos-da-horta-parallel-scala/: Readme.md  build.sbt
peixinhos-da-horta-parallel-scala/src/main/scala/org/jesperancinha/portuguese/recipes/peixinhos/: MainFlows.scala  RecipeImplementation.scala  Recipes.scala  TaskSimulator.scala
peixinhos-da-horta-parallel-scala/src/test/scala/org/jesperancinha/portuguese/recipes/peixinhos/: MainFlowsTest.scala
peixinhos-da-horta-parallel-scala/test-results/: results.csv
peixinhos-da-horta-scala/: Readme.md  build.sbt
peixinhos-da-horta-scala-flows/: Readme.md  build.sbt
peixinhos-da-horta-scala-flows/src/main/scala/org/jesperancinha/portuguese/recipes/peixinhos/: Main.scala  RecipeImplementation.scala  Recipes.scala
peixinhos-da-horta-scala-flows/src/test/scala/org/jesperancinha/portuguese/recipes/peixinhos/: MainTest.scala
peixinhos-da-horta-scala/src/main/scala/org/jesperancinha/baker/cake/: Main.scala  Recipes.scala
peixinhos-da-horta-scala/src/main/scala/org/jesperancinha/portuguese/recipes/peixinhos/: Main.scala  RecipeImplementation.scala  Recipes.scala
peixinhos-da-horta-scala/src/test/scala/org/jesperancinha/portuguese/recipes/peixinhos/: MainTest.scala
src/main/scala/: Main.scala
src/main/scala/org/jesperancinha/baker/cake/: Main.scala  Recipes.scala
src/test/scala/org/jesperancinha/baker/cake/: MainTest.scala
