<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jesperancinha.baker</groupId>
    <artifactId>portuguese-recipes-root</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <modules>
        <module>bacalhao-a-bras-java</module>
        <module>filhos-de-natal-kotlin</module>
        <module>cataplana-de-ameijoas-clojure</module>
    </modules>

    <packaging>pom</packaging>

</project>