<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portuguese-recipes-root</artifactId>
        <groupId>org.jesperancinha.baker</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cataplana-de-ameijoas-clojure</artifactId>

    <properties>
        <lombok.version>1.18.12</lombok.version>
        <clojure.version>1.10.0</clojure.version>
        <scala-maven-plugin.version>4.3.1</scala-maven-plugin.version>
        <clojure-maven-plugin.version>1.8.3</clojure-maven-plugin.version>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <baker_2.12.version>3.0.1</baker_2.12.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.ing.baker/baker-recipe-dsl -->
        <dependency>
            <groupId>com.ing.baker</groupId>
            <artifactId>baker-recipe-dsl_2.12</artifactId>
            <version>${baker_2.12.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ing.baker/baker-runtime -->
        <dependency>
            <groupId>com.ing.baker</groupId>
            <artifactId>baker-runtime_2.12</artifactId>
            <version>${baker_2.12.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ing.baker/baker-compiler -->
        <dependency>
            <groupId>com.ing.baker</groupId>
            <artifactId>baker-compiler_2.12</artifactId>
            <version>${baker_2.12.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ing.baker/baker-types -->
        <dependency>
            <groupId>com.ing.baker</groupId>
            <artifactId>baker-types_2.12</artifactId>
            <version>${baker_2.12.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ing.baker/baker-baas -->
        <dependency>
            <groupId>com.ing.baker</groupId>
            <artifactId>baker-baas_2.12</artifactId>
            <version>${baker_2.12.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-reflect -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-compiler -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.4</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>${clojure.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile1</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile1</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>${clojure-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <script>./src/main/clojure/core.clj</script>
                </configuration>
                <executions>
                    <execution>
                        <id>compile2</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile2</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>