<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portuguese-recipes-root</artifactId>
        <groupId>org.jesperancinha.baker</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bacalhao-a-bras-java</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.12</lombok.version>
        <scala-compiler.version>2.12.4</scala-compiler.version>
        <baker_2.12.version>3.0.1</baker_2.12.version>
        <junit-jupiter.version>5.6.0</junit-jupiter.version>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-resources-plugin.encoding>UTF-8</maven-resources-plugin.encoding>
        <akka-actor_2.12.version>2.5.22</akka-actor_2.12.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.ing.baker/baker-recipe-dsl -->
        <dependency>
            <groupId>com.ing.baker</groupId>
            <artifactId>baker-recipe-dsl_2.12</artifactId>
            <version>${baker_2.12.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ing.baker/baker-runtime -->
        <dependency>
            <groupId>com.ing.baker</groupId>
            <artifactId>baker-runtime_2.12</artifactId>
            <version>${baker_2.12.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ing.baker/baker-compiler -->
        <dependency>
            <groupId>com.ing.baker</groupId>
            <artifactId>baker-compiler_2.12</artifactId>
            <version>${baker_2.12.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ing.baker/baker-types -->
        <dependency>
            <groupId>com.ing.baker</groupId>
            <artifactId>baker-types_2.12</artifactId>
            <version>${baker_2.12.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>${akka-actor_2.12.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-compiler.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-reflect -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala-compiler.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-compiler -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala-compiler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.3.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${maven-resources-plugin.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>