<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portuguese-recipes-root</artifactId>
        <groupId>org.jesperancinha.baker</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bacalhao-a-bras-java</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.ing.baker/baker-recipe-dsl -->
        <dependency>
            <groupId>com.ing.baker</groupId>
            <artifactId>baker-recipe-dsl_2.12</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ing.baker/baker-runtime -->
        <dependency>
            <groupId>com.ing.baker</groupId>
            <artifactId>baker-runtime_2.12</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ing.baker/baker-compiler -->
        <dependency>
            <groupId>com.ing.baker</groupId>
            <artifactId>baker-compiler_2.12</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

</project>